DATABASE_URL=your_database_url
FIREBASE_CREDENTIALS=path_to_your_firebase_credentials.json
MONUV_API_KEY=your_monuv_api_key
DETECTA_API_KEY=your_detecta_api_key
ALERTA_BRASIL_API_KEY=your_alerta_brasil_api_key
LOG_LEVEL=info
DEBUG_MODE=True